# nexus-core

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  MAIN_AGENT_SYSTEM_PROMPT.md  README.md  README_zh.md  alembic.ini  env.example  go.mod  go.sum  main.py  makefile  pyproject.toml  requirements-dev.txt  uv.toml
.github-monitor/: SETUP-COMPLETE.md  SKILL.md  config.json  cron-setup.sh  monitor.sh  status.sh
agent/: __init__.py  app.py  cli.py  requirements.txt
alembic/: env.py
deploy/: Dockerfile  docker-compose.yml  entrypoint.sh  init-db.sh  nexus-apt-install  nginx.conf
desktop/windows/Nexus.Desktop/: App.xaml  App.xaml.cs  Nexus.Desktop.csproj
desktop/windows/Nexus.Desktop/Bridge/: DesktopBridgeHandler.cs  DesktopBridgeScript.cs  DesktopPersistentStateStore.cs  DesktopRuntimeScript.cs
desktop/windows/Nexus.Desktop/Diagnostics/: DesktopDiagnosticsReport.cs  DesktopStartupTimeline.cs
desktop/windows/Nexus.Desktop/Lifecycle/: DesktopSingleInstanceCoordinator.cs  DesktopTrayController.cs
desktop/windows/Nexus.Desktop/Runtime/: AppVersionInfo.cs  DesktopProtocolRouter.cs  DesktopWebRoute.cs
desktop/windows/Nexus.Desktop/Sidecar/: DesktopCredentialsKeyStore.cs  DesktopPaths.cs  DesktopSessionToken.cs  SidecarBundleLocator.cs  SidecarPortAllocator.cs  SidecarRuntimeConfig.cs  SidecarSupervisor.cs
desktop/windows/Nexus.Desktop/Update/: DesktopUpdateChecker.cs
desktop/windows/Nexus.Desktop/WebView/: WebViewHost.cs
desktop/windows/Nexus.Desktop/Window/: MainWindow.xaml  MainWindow.xaml.cs
docs/: main-agent-spec.md  message-processing-spec.md  nexus-frontend-room-first-refactor-plan.md  nexus-page-ux-spec.md  nexus-product-doc.md  permission-runtime-spec.md  room-spec.md  session-key-spec.md  skill-spec.md  (+2 more)
web/: .npmrc  (+19 more)
(+2170 files in other folders)
